# HomeData

./: .classpath  .project  hd.sql  pom.xml
.myeclipse/profiler/: MybatisGenerator (2).xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/page/base/: error.jsp  head.jsp  index.jsp  login.jsp
WebRoot/WEB-INF/page/blog/: blogItem.jsp  context.jsp  editor.jsp  index.jsp
WebRoot/WEB-INF/page/download/: index.jsp  search.jsp
WebRoot/WEB-INF/page/home/: index.jsp
WebRoot/WEB-INF/page/movie/: detail.jsp  doubanInfo.jsp  index.jsp  video.jsp
WebRoot/WEB-INF/page/photo/: index.jsp  photo.jsp  upload.jsp
WebRoot/WEB-INF/page/tv/: index.jsp
WebRoot/css/: component.css  movie.css  movieDetail.css  photo.css  smoothslides.theme.css
WebRoot/editor/plugins/image/: image.js
WebRoot/js/: blog.js  download.js  form.js  movie.js  nav.js  photo.js  search.js  smoothslides-2.1.0.js  smoothslides.js
source/: ApplicationContext.xml  generatorConfig.xml  log4j.properties  mybatisConfig.xml
src/com/jiabo/bean/: BTBean.java  BtQueue.java  ZImgParam.java  ZImgResult.java
src/com/jiabo/controller/: BaseController.java  BlogController.java  DownloadMovieController.java  HomeController.java  LoginController.java  MovieController.java  PhotoController.java  TVController.java  WeChatController.java
src/com/jiabo/dao/: BaseDAO.java
src/com/jiabo/interceptor/: CommonInterceptor.java
src/com/jiabo/mapper/: BlogMapper.xml  ImgMapper.xml  MovieMapper.xml  PhotoMapper.xml  TvMapper.xml
src/com/jiabo/model/: Blog.java  DoubanMovie.java  Filestorage.java  Gallery.java  Img.java  Movie.java  Photo.java  Tv.java  User.java
src/com/jiabo/mybatis/: MyTypeHandler.java  MybatisGenerator.java
src/com/jiabo/services/: BaseServices.java  DoubanServices.java  FileStorageServices.java  MovieServices.java  PhotoServices.java  ScannerBTFileServices.java  ScannerMovieServices.java  TVService.java  ZImgService.java
src/com/jiabo/servlet/: PhotoServlet.java
src/com/jiabo/util/: Const.java  EscapeUnescapeUtil.java  HttpClientUtil.java  ImageZipUtil.java  Properties.java  ToolKit.java
